.customers {
    padding: 5rem 0;
    color: var(--color-lightn);
}

.customers__wrapper {
    width: 100%;
    height: auto;
    padding-bottom: 10rem;
    border-bottom: 2px solid var(--color-tertiary);
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.customers-box {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.customers-right {
    width: calc(30% - 1rem);
    height: auto;
    box-shadow: var(--shadow-1);
    background-color: var(--background-color-1);
    border-radius: 10px;
    overflow: hidden;
}

.catefory-list {
    width: 100%;
    height: 100%;
}

.category-item {
    padding: 3rem;
    transition: all 0.5s;
    cursor: pointer;
}

.category-item.active {
    box-shadow: var(--shadow-1);
    color: var(--color-primary);
    background-color: #212428;
}

.category-item:hover {
    box-shadow: var(--shadow-1);
    color: var(--color-primary);
    background-color: #212428;
}


.category-item a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: inline-block;
    text-align: center;
}

.customers-left {
    width: calc(70% - 1rem);
    height: 100%;

}

.customers-tab{
    transform: scale(0);
    opacity: 0;
    visibility: hidden;
    height: 0;
    transition: var(--transition);
}

.customers-tab.active{
    transform: scale(1);
    opacity: 1;
    visibility: visible;
    height: 100%;
}

.customers-list {
    width: auto;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    justify-content: space-between;
    gap: 2rem;
}

.customers-item {
    height: 25rem;
    background: var(--background-color-1);
    box-shadow: var(--shadow-1);
    border-radius: 10px;
}

.customers-item figure{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--color-tertiary);
    padding: 1rem;
}


.customer-name{
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
}

/* Responsive */
@media only screen and (max-width: 75em) {

    html {
        font-size: 50%;
    }

}

@media only screen and (max-width: 62em) {
 
    .customers-right,
    .customers-left {
        width: 100%;

    }
    .customers-list {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }
    

}

@media only screen and (max-width: 48em) {}

@media only screen and (max-width: 37.5em) {


}