.projects {
    width: 100%;
    height: auto;
    padding: 5rem 0;
    color: var(--color-lightn);
}

.projects__wrapper {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.examples {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32.5rem, 1fr));
    column-gap: 3rem;
    row-gap: 5rem;
    height: auto;
}

.example {
    height: 38rem;
    border-radius: 20px;
    background: var(--background-color-1);
    box-shadow: var(--shadow-1);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    cursor: pointer;
    transition: all 0.5s;

}

.example figure{
    height: 75%;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.example figure img{
    width: 100%;
    height: 100%;
    transition: all 0.5s;

}

.category-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
}

.likes-box{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.likes-box svg{
    display: inline-block;
    width: 2rem;
    height: 2rem;
    fill: var(--color-primary);
}

.example h3{
    font-size: 2rem;
    transition: all 0.5s;

}

.example:hover{
    transform: translateY(-1rem);
}

.example:hover img{
    transform: scale(1.09);
}

.example:hover h3{
    color: var(--color-primary);
}